<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEDE6"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
    <Button
        android:id="@+id/sharing_upload_select"  
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/compose_pic_add_more"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/qz_bg_container_cell_normal"
        android:layout_marginTop="20dp">
        
        <TextView
            android:id="@+id/sharing_upload_tip" 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/select_sharing_file"
        	android:textColor="#D2D1CF"/>
        
        <EditText
            android:id="@+id/sharing_upload_updata"  
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textMultiLine"
        	android:background="@drawable/btn_grey_selector"
        	android:paddingLeft="5dp"
        	android:visibility="gone"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/sharing_upload_submit"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green_selector"
        android:text="@string/upload"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    

</LinearLayout>
