<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <ListView
        android:id="@+id/free_classroom_content_lv" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/remove_listview_default"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@null"/>
    

</LinearLayout>
