<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F8">
    <LinearLayout
        android:id="@+id/schedule_pagenav_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_schedule_weeknav">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"/>
    

</LinearLayout>
