<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6">
    
    <ListView
        android:id="@+id/bukao_lv" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/remove_listview_default"
        android:divider="#D9D9D9"
        android:dividerHeight="0.8dp"/>
    

</LinearLayout>
