<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F7">
    
    <com.pw.schoolknow.widgets.XListView
		android:id="@+id/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/remove_listview_default"
        android:divider="@null"
        android:paddingBottom="50dp"
        android:scrollbars="none"/>
    
        <include layout="@layout/part_comment_box"/>
    
    
    
   

</RelativeLayout>
