<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/base_item_style2_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </ImageView>
    
    <TextView
        android:id="@+id/base_item_style2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_item_style2_img"
        android:layout_centerHorizontal="true"
        android:textColor="#7B7B7B"
        android:textSize="14sp">
    </TextView>
    
</RelativeLayout>