<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_schedule_term_title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        
        <TextView
           android:id="@+id/schedule_manage_listview_item_term" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:textColor="#ffffff"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/pic_schedule_term_content"
        android:gravity="center_horizontal">
        
        <TextView
           android:id="@+id/schedule_manage_listview_item_className" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:textColor="#2999E4"
           android:textSize="16sp"/>
        
    </LinearLayout>
    <TextView
        android:id="@+id/schedule_manage_listview_item_classid"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/schedule_manage_listview_item_term_temp"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>