<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">   
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:background="@drawable/press_bg_selector">
    	
        <ImageView
            android:id="@+id/file_select_img" 
            android:layout_width="wrap_content"
    		android:layout_height="50dp"
    		android:contentDescription="@string/app_name"
    		android:layout_gravity="center_vertical"/>
        
        <TextView
            android:id="@+id/file_select_title" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:paddingRight="10dp"
    		android:textSize="17sp"
    		android:textColor="#999999"/>
        
    </LinearLayout>
    <include layout="@layout/part_listview_divide"/>
</LinearLayout>

