<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/more_item_layout"
    android:orientation="vertical"
    android:background="#099FB8"
    android:minHeight="100dp">
    
    <TextView
        android:id="@+id/more_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="3dp"/>
    
    <ImageView
        android:id="@+id/more_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>
