<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/more_style2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#A6A6A6"
        android:layout_marginBottom="10dp"/>
    
    <com.pw.schoolknow.widgets.NoScrollGridView
        android:id="@+id/more_style2_gv" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/remove_listview_default"
         android:numColumns="4"
         android:stretchMode="columnWidth"
   		 android:columnWidth="80dip"
	 	 android:gravity="center"/>
    

</LinearLayout>
