<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalog_item_bg">
    
    <ImageView
        android:id="@+id/item_market_sort_gv_img" 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/item_market_sort_gv_text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_market_sort_gv_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"/>
    

</RelativeLayout>
