<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qz_bg_container_cell_normal"
    android:paddingLeft="20dp">
    
    <TextView
        android:id="@+id/free_classroom_content_item_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#158515"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:id="@+id/free_classroom_content_item_num" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#969696"/>
    
    <TextView
        android:id="@+id/free_classroom_content_item_type" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#969696"/>
    
    <TextView
        android:id="@+id/free_classroom_content_item_param" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#969696"/>
    

</LinearLayout>
