<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="60dp">
    
    <ImageView
        android:id="@+id/ask_img_gv_pic" 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"/>
    
    <ImageView 
        android:id="@+id/ask_img_gv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_close_selector"
        android:contentDescription="@string/app_name"/>
    

</RelativeLayout>
