<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_titlebar"
    android:minHeight="50dp">
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
        
         <ImageButton
		     android:id="@+id/leftButton" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:contentDescription="@string/app_name"
		     android:background="@null"/>
         
         <Button 
             android:id="@+id/leftButton2" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:minWidth="50dp"
		     android:visibility="gone"
		     android:textColor="#4F4F4F"/>
        
    </FrameLayout>
   
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">
         
	        <TextView
	        android:id="@+id/titleText" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:gravity="center_horizontal"
	        android:textSize="18sp"
	        android:textColor="#484445"
	        android:textStyle="bold"
	        android:maxLength="10"/>
	        <LinearLayout
	             android:id="@+id/titleContent" 
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical"
        		android:visibility="gone">
	            
	        </LinearLayout>
        
    </FrameLayout>
    
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">
         
         <ImageButton
	        android:id="@+id/rightButton" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:background="@null"/>
         
         <Button 
             android:id="@+id/rightButton2" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:minWidth="50dp"
		     android:visibility="gone"/>
         
    </FrameLayout>
    
   
    

</RelativeLayout>
