<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_inputbox" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_chat_inputbox_bottom"
        android:focusable="true"  
   		android:focusableInTouchMode="true">
        
        <ImageButton
            android:id="@+id/chat_inputbox_emotion" 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_emotion"
            android:contentDescription="@string/app_name"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        
        <EditText
            android:id="@+id/chat_inputbox_edit"
            android:layout_toLeftOf="@+id/chat_inputbox_submit"
            android:layout_toRightOf="@+id/chat_inputbox_emotion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0dip"
            android:inputType="textMultiLine"
            android:clickable="false"
            android:background="@drawable/text_input_background"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:maxLines="3"/>
        
        <Button
            android:id="@+id/chat_inputbox_submit"  
            android:layout_width="60dp"
            android:layout_height="36.0dip"
            android:layout_alignParentRight="true"
            android:text="@string/send"
            android:background="@drawable/btn_blue_selector"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:enabled="false"/>
               
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/chat_emotionbox"  
        android:layout_height="135dp"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:orientation="vertical">
        
        <include layout="@layout/part_defalut_emotion_layout"/>
        
    </LinearLayout>
    
  </LinearLayout>