<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#D9E3E7" android:layout_width="fill_parent" android:layout_height="0.5dp" />
        <View android:background="#ffffff" android:layout_width="fill_parent" android:layout_height="0.5dp" />
    </LinearLayout>
</merge>
