<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6192C8">
    
    <TextView
        android:id="@+id/sudi_content_head_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/sudi_content_head_bookid" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/sudi_content_head_state" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    

</LinearLayout>
