<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.pw.schoolknow.widgets.MyScrollLayout 
	  android:id="@+id/ScrollLayout"    
	  android:layout_width="fill_parent"
	  android:layout_alignParentBottom="true" 
	  android:layout_height="fill_parent">
	  
        
     <FrameLayout    
	    android:background="@color/white"
	  	android:layout_width="fill_parent"    
	  	android:layout_height="wrap_content">
	     		 
	  </FrameLayout> 
	  <FrameLayout    
	    android:background="@color/white"
	  	android:layout_width="fill_parent"    
	  	android:layout_height="wrap_content">
	      
 	     		 
	  </FrameLayout> 
	  <FrameLayout    
	    android:background="@color/white"
	  	android:layout_width="fill_parent"    
	  	android:layout_height="wrap_content">
 	     		 
	  </FrameLayout>   
        
        
    </com.pw.schoolknow.widgets.MyScrollLayout>
    

</RelativeLayout>
