<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypopmenu_layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popmenu_right"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingTop="20dip">

    <ListView
        android:id="@+id/mypopmenu_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:divider="#5A595A"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
